# AspRepoPattern

./: DemoSeven.sln
DemoSeven.Unit.Tests/: UnitTest1.cs
DemoSeven.WebApi/: DemoSeven.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DemoSeven.WebApi/Contracts/: IJobService.cs  ITodoRepository.cs  IUserService.cs
DemoSeven.WebApi/Controllers/: WeatherForecastController.cs
DemoSeven.WebApi/Controllers/Base/: ApiController.cs
DemoSeven.WebApi/Controllers/V1/: BooksController.cs  CustomersController.cs  JobsController.cs  TodosController.cs  UsersController.cs
DemoSeven.WebApi/Controllers/V1.1/: JobsController.cs
DemoSeven.WebApi/Controllers/V2/: CustomersController.cs
DemoSeven.WebApi/Data/: MockData.cs
DemoSeven.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
DemoSeven.WebApi/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  ConfigureSwaggerOptions.cs  JwtMiddleWare.cs  SwaggerDefaultValues.cs
DemoSeven.WebApi/Logging/: log20211005.txt  log20211006.json  log20211006.txt  log20211007.json  log20211007.txt
DemoSeven.WebApi/Mappings/: MappingProfile.cs
DemoSeven.WebApi/Migrations/: 20211004205217_first-rj.Designer.cs  20211004205217_first-rj.cs  20211006194056_second-rj.Designer.cs  20211006194056_second-rj.cs  20211006214029_user.Designer.cs  20211006214029_user.cs  20211007101658_newuser.Designer.cs  20211007101658_newuser.cs  20211007124927_customer.Designer.cs  20211007124927_customer.cs  ApplicationDbContextModelSnapshot.cs
DemoSeven.WebApi/Models/: ApplicationDbContext.cs
DemoSeven.WebApi/Properties/: launchSettings.json
DemoSeven.WebApi/Repositories/: TodoRepository.cs
DemoSeven.WebApi/Services/: JobService.cs  UserService.cs
Unit.Tests/: Unit.Tests.csproj  UnitTest1.cs
tools/: reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/4.8.13/: project.assets.json  restore.csproj.nuget.g.props
(+15 files in other folders)
